NEXT_PUBLIC_BASE_URL = "https://dev.ultspace.com/"
NEXT_PUBLIC_APOLLO_ROUTER_URL = "https://api.ultspace.com/graphql"
NEXT_PUBLIC_KAKAO_AUTH_JAVASCRIPT_KEY = "c20aecc79e092c5f60c418d60add6730"
NEXT_PUBLIC_NEXTAUTH_KAKAO_CLIENT_SECRET_KEY = "We9r7vFDQ89nKQwYxZld9fx6lh2V5nuU"
NEXT_PUBLIC_NEXTAUTH_SECRET_KEY = "We9r7vFDQ89nKQwYxZld9fx6lh2V5nuU"
NEXT_PUBLIC_NICEPAY_SERVER_AUTH_CLIENT_KEY = "S2_9fc4157fa1934a749a7246ee141eae16"
NEXT_PUBLIC_NICEPAY_AUTH_PAYMENT_POPUP_RESULT_ENDPOINT = "http://localhost:3000/api/payment/online/server-auth"