NEXT_PUBLIC_BASE_URL = "https://dev.ultspace.com/"
NEXT_PUBLIC_APOLLO_ROUTER_URL = "https://api.ultspace.com/graphql"
NEXT_PUBLIC_KAKAO_AUTH_RESTAPI_KEY = "32f7e76cd0e60d900c160788b7efa9dd"
NEXT_PUBLIC_NEXTAUTH_KAKAO_CLIENT_SECRET_KEY = "We9r7vFDQ89nKQwYxZld9fx6lh2V5nuU"
NEXT_PUBLIC_NEXTAUTH_SECRET_KEY = "We9r7vFDQ89nKQwYxZld9fx6lh2V5nuU"
NEXT_PUBLIC_NICEPAY_SERVER_AUTH_CLIENT_KEY = "S2_6f073bc627ec4183b53850384daec251"
NEXT_PUBLIC_NICEPAY_AUTH_PAYMENT_POPUP_RESULT_ENDPOINT = "https://dev.ultspace.com/api/payment/online/server-auth"
NEXT_PUBLIC_ULTSPACE_CS = "http://pf.kakao.com/_NnKxoxj"